.stat-card {
  border-radius: 8px;
  transition: all 0.3s ease;
  
  &.clickable {
    cursor: pointer;
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }
  }

  .ant-card-body {
    padding: 20px;
  }

  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    .header-left {
      display: flex;
      align-items: center;

      .header-icon {
        font-size: 20px;
        margin-right: 8px;
        display: flex;
        align-items: center;
      }

      .header-title {
        font-size: 14px;
        color: #666;
        font-weight: 500;

        .tooltip-icon {
          color: #bbb;
          font-size: 12px;
          cursor: help;

          &:hover {
            color: #666;
          }
        }
      }
    }

    .header-extra {
      color: #999;
      font-size: 12px;
    }
  }

  .stat-content {
    .main-stat {
      margin-bottom: 12px;

      .ant-statistic {
        .ant-statistic-content {
          .ant-statistic-content-value {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
          }
        }
      }
    }

    .stat-description {
      margin-bottom: 12px;
      
      span {
        font-size: 13px;
        line-height: 1.5;
      }
    }

    .trend-container {
      margin-bottom: 12px;

      .trend-value {
        font-size: 13px;
        font-weight: 500;
        display: inline-flex;
        align-items: center;

        .anticon {
          margin-right: 4px;
          font-size: 12px;
        }

        .trend-number {
          margin-left: 2px;
        }
      }

      .trend-period {
        font-size: 12px;
      }
    }

    .progress-container {
      .ant-progress {
        margin-bottom: 4px;
      }

      .progress-text {
        font-size: 12px;
        display: block;
        text-align: right;
      }
    }
  }
}

// 不同尺寸的卡片
.stat-card.small {
  .ant-card-body {
    padding: 16px;
  }

  .card-header {
    margin-bottom: 12px;

    .header-left {
      .header-icon {
        font-size: 16px;
      }

      .header-title {
        font-size: 13px;
      }
    }
  }

  .stat-content {
    .main-stat {
      .ant-statistic-content-value {
        font-size: 24px !important;
      }
    }
  }
}

.stat-card.large {
  .ant-card-body {
    padding: 24px;
  }

  .card-header {
    margin-bottom: 20px;

    .header-left {
      .header-icon {
        font-size: 24px;
      }

      .header-title {
        font-size: 16px;
      }
    }
  }

  .stat-content {
    .main-stat {
      .ant-statistic-content-value {
        font-size: 32px !important;
      }
    }
  }
}

// 不同颜色主题
.stat-card {
  &.primary {
    border-left: 4px solid #1890ff;
    background: linear-gradient(135deg, #e6f7ff 0%, #ffffff 100%);
  }

  &.success {
    border-left: 4px solid #52c41a;
    background: linear-gradient(135deg, #f6ffed 0%, #ffffff 100%);
  }

  &.warning {
    border-left: 4px solid #faad14;
    background: linear-gradient(135deg, #fffbe6 0%, #ffffff 100%);
  }

  &.error {
    border-left: 4px solid #f5222d;
    background: linear-gradient(135deg, #fff2f0 0%, #ffffff 100%);
  }
}

// 响应式设计
@media (max-width: 768px) {
  .stat-card {
    .ant-card-body {
      padding: 16px;
    }

    .card-header {
      margin-bottom: 12px;

      .header-left {
        .header-icon {
          font-size: 16px;
          margin-right: 6px;
        }

        .header-title {
          font-size: 13px;
        }
      }

      .header-extra {
        font-size: 11px;
      }
    }

    .stat-content {
      .main-stat {
        .ant-statistic-content-value {
          font-size: 24px !important;
        }
      }

      .stat-description span {
        font-size: 12px;
      }

      .trend-container {
        .trend-value {
          font-size: 12px;
        }

        .trend-period {
          font-size: 11px;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .stat-card {
    .card-header {
      flex-direction: column;
      align-items: flex-start;
      
      .header-extra {
        margin-top: 8px;
        align-self: flex-end;
      }
    }

    .stat-content {
      .main-stat {
        text-align: center;
        
        .ant-statistic-content-value {
          font-size: 20px !important;
        }
      }

      .trend-container {
        text-align: center;
      }
    }
  }
}